<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Projeto2</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">

        <header>
          <h1>CAFETERIA  EXPRESSO</h1>
          <img src="
          img/Logo Cafeteria.jpg" alt="Logo da Cafeteria"><width="5px"></width 5px>
        </header>

      <body>
        <footer>
            <a href="/produtos.html">Menu</a>
           <a href="/descriçãocafeteria.html">Descrição da Cafeteria</a>
          <a href="https://www.google.com/maps?q=CafeteriaDedodeProsaRuaAnhanguera,378-BarraFunda-SaoPaulo/SP" target="_blank">Google Maps</a>
          
          <br>
          <br>

        </footer>
      </body>
      </html>